use crate::config::AppConfig;
use anyhow::{Context, Result};
use rumqttc::tokio_rustls::rustls::{
    ClientConfig, RootCertStore,
    pki_types::{CertificateDer, PrivateKeyDer},
};
use rumqttc::{
    AsyncClient, Event, EventLoop, LastWill, MqttOptions, Packet, QoS, Transport,
};
use serde::Serialize;
use std::{fs, io::BufReader, time::Duration};
use tokio::sync::watch;
use tracing::{error, info, warn};

pub const HEALTH_TOPIC: &str = "scoreboard/health";
pub const CONFIG_TOPIC: &str = "scoreboard/config";

#[derive(Clone)]
pub struct MqttPublisher {
    client: AsyncClient,
    mqtt_connected_tx: watch::Sender<bool>,
}

impl MqttPublisher {
    pub fn new(config: &AppConfig) -> Result<(Self, EventLoop, watch::Receiver<bool>)> {
        let client_id = if config.mqtt_client_id.trim().is_empty() {
            "hawkbot-gateway"
        } else {
            &config.mqtt_client_id
        };

        let mut options = MqttOptions::new(client_id, &config.mqtt_host, config.mqtt_port);
        options.set_keep_alive(Duration::from_secs(10));

        if let Some(username) = &config.mqtt_username {
            let password = config.mqtt_password.clone().unwrap_or_default();
            options.set_credentials(username, password);
        }

       // options.set_last_will(LastWill::new(
       //     HEALTH_TOPIC,
       //     r#"{"ok":false,"message":"disconnected"}"#,
       //     QoS::AtLeastOnce,
       //     true,
       // ));

        if config.mqtt_use_tls {
            let tls_config = build_tls_config(config)
                .context("building MQTT TLS client config")?;
            options.set_transport(Transport::tls_with_config(tls_config.into()));
        }

        let (client, event_loop) = AsyncClient::new(options, 100);
        let (tx, rx) = watch::channel(false);

        Ok((
            Self {
                client,
                mqtt_connected_tx: tx,
            },
            event_loop,
            rx,
        ))
    }

    pub async fn publish_json<T: Serialize>(
        &self,
        topic: &str,
        payload: &T,
        retain: bool,
    ) -> Result<()> {
        let bytes = serde_json::to_vec(payload)?;
        self.client
            .publish(topic, QoS::AtLeastOnce, retain, bytes)
            .await?;
        Ok(())
    }

    pub async fn run_event_loop(
        mut event_loop: EventLoop,
        mqtt_connected_tx: watch::Sender<bool>,
    ) {
        loop {
            match event_loop.poll().await {
                Ok(Event::Incoming(Packet::ConnAck(_))) => {
                    let _ = mqtt_connected_tx.send(true);
                    info!("MQTT connected");
                }
                Ok(_) => {}
                Err(err) => {
                    let _ = mqtt_connected_tx.send(false);
                    warn!(error = ?err, "MQTT event loop error, reconnecting");
                    tokio::time::sleep(Duration::from_secs(2)).await;
                }
            }
        }
    }

    pub fn mqtt_connected_sender(&self) -> watch::Sender<bool> {
        self.mqtt_connected_tx.clone()
    }

    pub async fn publish_config(&self, config: &AppConfig) {
        if let Err(err) = self.publish_json(CONFIG_TOPIC, config, true).await {
            error!(error = ?err, "failed to publish config");
        }
    }
}

fn build_tls_config(config: &AppConfig) -> Result<ClientConfig> {
    let ca_path = config
        .mqtt_ca_file
        .as_deref()
        .context("mqtt_use_tls=true but mqtt_ca_file is not set")?;

    let mut root_store = RootCertStore::empty();

    let ca_certs = load_certs(ca_path)
        .with_context(|| format!("loading CA certificate(s) from {}", ca_path))?;

    for cert in ca_certs {
        root_store
            .add(cert)
            .map_err(|e| anyhow::anyhow!("failed adding CA cert to root store: {e:?}"))?;
    }

    let client_config = match (
        config.mqtt_cert_file.as_deref(),
        config.mqtt_key_file.as_deref(),
    ) {
        (Some(cert_path), Some(key_path)) => {
            let certs = load_certs(cert_path)
                .with_context(|| format!("loading client certificate(s) from {}", cert_path))?;
            let key = load_private_key(key_path)
                .with_context(|| format!("loading client private key from {}", key_path))?;

            ClientConfig::builder()
                .with_root_certificates(root_store)
                .with_client_auth_cert(certs, key)?
        }
        _ => ClientConfig::builder()
            .with_root_certificates(root_store)
            .with_no_client_auth(),
    };

    Ok(client_config)
}

fn load_certs(path: &str) -> Result<Vec<CertificateDer<'static>>> {
    let file = fs::File::open(path)?;
    let mut reader = BufReader::new(file);

    let certs: Vec<CertificateDer<'static>> =
        rustls_pemfile::certs(&mut reader).collect::<std::result::Result<Vec<_>, _>>()?;

    if certs.is_empty() {
        anyhow::bail!("no certificates found in {}", path);
    }

    Ok(certs)
}

fn load_private_key(path: &str) -> Result<PrivateKeyDer<'static>> {
    let file = fs::File::open(path)?;
    let mut reader = BufReader::new(file);

    let mut pkcs8_keys = rustls_pemfile::pkcs8_private_keys(&mut reader);
    if let Some(key) = pkcs8_keys.next() {
        return Ok(key?.into());
    }

    let file = fs::File::open(path)?;
    let mut reader = BufReader::new(file);

    let mut rsa_keys = rustls_pemfile::rsa_private_keys(&mut reader);
    if let Some(key) = rsa_keys.next() {
        return Ok(key?.into());
    }

    anyhow::bail!("no private key found in {}", path)
}
